# nuxeo-sample-project

./: pom.xml
my-project-core/: pom.xml
my-project-core/src/main/java/org/nuxeo/my/project/operation/fetch/: FetchVersions.java
my-project-core/src/main/resources/OSGI-INF/extensions/: org.nuxeo.my.project.operation.fetch.FetchVersions.xml
my-project-core/src/test/java/org/nuxeo/my/project/: Constants.java
my-project-core/src/test/java/org/nuxeo/my/project/operation/: MyOperationForTest.java
my-project-core/src/test/java/org/nuxeo/my/project/test/: CallRestAutomationRequestSample.java  CoreRepositorySampleTest.java  StudioProjectDeploymentTestCase.java  TestMyAutomationChainDefinedInNuxeoStudio.java  TestMyOperationForTest.java
my-project-core/src/test/resources/: org.nuxeo.my.project.operation.MyOperationForTest.xml
my-project-mp/: pom.xml
my-project-mp/src/main/assemble/: assembly.xml
my-project-mp/src/main/resources/: install.xml  package.xml
my-project-mp/src/main/resources/install/templates/ldap/: nuxeo.defaults
my-project-mp/src/main/resources/install/templates/ldap/nxserver/config/: my-project-ldap-users-directory-config.xml  my-project-usermanager-config.xml
my-project-mp/src/main/resources/install/templates/portal-sso/: nuxeo.defaults
my-project-mp/src/main/resources/install/templates/portal-sso/nxserver/config/: my-project-authentication-service-config.xml
my-project-mp/src/main/resources/install/templates/virtual-users/: nuxeo.defaults
my-project-mp/src/main/resources/install/templates/virtual-users/nxserver/config/: my-project-virtual-user-config.xml
