<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>com.my.company</groupId>
  <artifactId>my-project-parent</artifactId>
  <name>My Project Parent</name>
  <version>${my.project.version}</version>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.version>5.7-SNAPSHOT</nuxeo.version>
    <my.project.version>1.0-SNAPSHOT</my.project.version>
    <my.project.studio.version>0.0.0-SNAPSHOT</my.project.studio.version>
  </properties>

  <dependencyManagement>

    <dependencies>

    <!-- TODO: Replace the my-studio-project-name of you studio project here.
        Studio project name available in Studio UI in:
        Settings And Versioning > Project Settings > Project ID field -->
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>my-studio-project-name</artifactId>
      <version>${my.project.studio.version}</version>
    </dependency>

      <dependency>
        <groupId>com.my.company</groupId>
        <artifactId>my-project-nuxeo-core</artifactId>
        <version>${my.project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.my.company</groupId>
        <artifactId>my-project-marketplace</artifactId>
        <type>zip</type>
        <version>${my.project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-login-portal-sso</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-client</artifactId>
        <scope>test</scope>
        <version>${nuxeo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <!-- for studio integratrion test and market place package generation -->
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

      <!-- for Nuxeo standard dependencies -->
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      </repository>
      <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <modules>
    <module>my-project-nuxeo-core</module>
    <module>my-project-nuxeo-mp</module>
 </modules>

</project>
